<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HPHA.UiPath.Core\HPHA.UiPath.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Json\CFWLstn0m3lw-ZZm_d.json" />
    <None Remove="Json\CFWLstn0m3lw-ZZm_s.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Json\CFWLstn0m3lw-ZZm_d.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Json\CFWLstn0m3lw-ZZm_s.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
