# hpha-uipath-core

./: .gitignore  HPHA.UiPath.Core.sln  LICENSE  README.md
.github/workflows/: publish.yml
src/HPHA.UiPath.Components/: AnalyzeDocument.cs  HPHA.UiPath.Components.csproj  app.config
src/HPHA.UiPath.Components/Properties/: AssemblyInfo.cs
src/HPHA.UiPath.Core/: HPHA.UiPath.Core.csproj  README.md
src/HPHA.UiPath.Core.Console/: HPHA.UiPath.Core.Console.csproj  Program.cs
src/HPHA.UiPath.Core.Console/Json/: CFWLstn0m3lw-ZZm_d.json
src/HPHA.UiPath.Core/Azure/DocumentIntelligence/: Amount.cs  AmountDue.cs  AnalyzeResult.cs  BillingAddress.cs  BillingAddressRecipient.cs  BoundingRegion.cs  Cell.cs  CustomerName.cs  Date.cs  Description.cs  Document.cs  DoubleValue.cs  Fields.cs  IntValue.cs  InvoiceData.cs  InvoiceDataDetailed.cs  InvoiceDataSimplified.cs  InvoiceDate.cs  InvoiceId.cs  InvoiceTotal.cs  Item.cs  Items.cs  Line.cs  Page.cs  PaymentTerm.cs  ProductCode.cs  PurchaseOrder.cs  Quantity.cs  RemittanceAddress.cs  RemittanceAddressRecipient.cs  ServiceStartDate.cs  Span.cs  StringValue.cs  SubTotal.cs  Table.cs  Tax.cs  TotalTax.cs  UnitPrice.cs  ValueAddress.cs  ValueArray.cs  (+4 more)
src/HPHA.UiPath.Core/Azure/DocumentIntelligence/Detailed/: Amount.cs  AmountDue.cs  AnalyzeResult.cs  BillingAddress.cs  BillingAddressRecipient.cs  BoundingRegion.cs  Cell.cs  CustomerName.cs  Date.cs  Description.cs  Document.cs  Fields.cs  InvoiceData.cs  InvoiceDate.cs  InvoiceId.cs  InvoiceTotal.cs  Items.cs  Line.cs  Page.cs  PaymentTerm.cs  ProductCode.cs  PurchaseOrder.cs  Quantity.cs  RemittanceAddress.cs  RemittanceAddressRecipient.cs  ServiceStartDate.cs  Span.cs  SubTotal.cs  Table.cs  Tax.cs  TotalTax.cs  UnitPrice.cs  ValueAddress.cs  ValueArray.cs  ValueCurrency.cs  ValueObject.cs  VendorName.cs  Word.cs
src/HPHA.UiPath.Core/Azure/DocumentIntelligence/Minified/: DoubleValue.cs  IntValue.cs  InvoiceData.cs  Item.cs  StringValue.cs
src/HPHA.UiPath.Core/Azure/DocumentIntelligence/Simplified/: Amount.cs  Date.cs  Description.cs  FieldValue.cs  InvoiceData.cs  InvoiceDate.cs  InvoiceId.cs  InvoiceTotal.cs  ProductCode.cs  PurchaseOrder.cs  Quantity.cs  SubTotal.cs  Tax.cs  TotalTax.cs  UnitPrice.cs  ValueCurrency.cs  ValueObject.cs  VendorName.cs
src/HPHA.UiPath.Core/Converters/: DataTableToEntityConverter.cs  InvoiceDataConverter.cs  JsonToEntityConverter.cs  VendorDataTableConverter.cs
src/HPHA.UiPath.Core/Entities/Common/: PurchaseOrderEntity.cs  PurchaseOrderItemEntity.cs  PurchaseOrderVendorEntity.cs  ReferenceEntity.cs
src/HPHA.UiPath.Core/Formatters/: TimerFormatter.cs
src/HPHA.UiPath.Core/Generators/: DeterministicIdGenerator.cs
src/HPHA.UiPath.Core/ImageProcessing/: ImageRegionSnipper.cs
tests/HPHA.UiPath.Core.Console/: HPHA.UiPath.Core.Console.csproj  Program.cs
tests/HPHA.UiPath.Core.Console/Json/: CFWLstn0m3lw-ZZm_s.json
tests/HPHA.UiPath.Core.UnitTests/: HPHA.UiPath.Core.UnitTests.csproj
tests/HPHA.UiPath.Core.UnitTests/Converters/: DataTableToEntityConverterTest.cs  InvoiceDataConverterTests.cs  JsonToEntityConverterTest.cs
tests/HPHA.UiPath.Core.UnitTests/Converters/Json/: 01JJVPZTSD38E959DYVXXDFJRH_d.json  01JJVQBRGKR77SZCFBYND9NB0V_d.json  01JJVQBRGKR77SZCFBYND9NB0V_m.json  01JJVQBRGKR77SZCFBYND9NB0V_s.json  AAMkAGQ2MDlhMTdhLTMzNGItNDk1Ny1h_d.json  AAMkAGQ2MDlhMTdhLTMzNGItNDk1Ny1h_s.json  baxter.json  baxter_c.json  chs.json  chs_c.json  detailed-invoice-data.json  fisher-scientific1.json  fisher-scientific2.json  fisher-scientific3.json  fisher-scientific4.json  fisher-scientific5.json  simplified-invoice-data.json  sj9SScj5Clox6_m7_d.json  sj9SScj5Clox6_m7_s.json  test1_c.json  test1_d.json  test2_c.json  test2_d.json
tests/HPHA.UiPath.Core.UnitTests/Formatters/: TimerFormatterTest.cs
tests/HPHA.UiPath.Core.UnitTests/Generators/: DeterministicIdGeneratorTests.cs
tests/HPHA.UiPath.Core.UnitTests/ImageProcessing/: ImageRegionSnipperTest.cs
