<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>HPHA.UiPath.Core</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>HPHA.UiPath.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>Vinicius Teruel</Authors>
    <Company>HPHA</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/vpteruel/hpha-uipath-core</RepositoryUrl>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.5" />
  </ItemGroup>

</Project>
